ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    WSGIDaemonProcess app python-path=/var/www/authapp:/var/www/authapp/env/lib/python2.7/site-packages
    WSGIProcessGroup localhost
    WSGIScriptAlias / /var/www/authapp/start.wsgi
    WSGIPAssAuthorization On

    <Directory /var/www/authapp>
           WSGIProcessGroup app
           WSGIApplicationGroup %{GLOBAL}
           Order deny,allow
           Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
