ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    WSGIDaemonProcess app python-path=/var/www/webapp1:/var/www/webapp1/env/lib/python2.7/site-packages
    WSGIProcessGroup localhost
    WSGIScriptAlias / /var/www/webapp1/start.wsgi
    <Directory /var/www/webapp1>
           WSGIProcessGroup app
           WSGIApplicationGroup %{GLOBAL}
           Order deny,allow
           Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
